[global]
disablelog                    = 1
logfile                       = /var/log/oscam/oscam.log
nice                          = -1
usrfile                       = /var/log/oscam/oscamuser.log
cwlogdir                      = /var/log/oscam/cw

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1

[cccam]
port                          = 10086
reshare                       = 1
ignorereshare                 = 1
version                       = 2.2.1

[webif]
httpport                      = 8888
httpuser                      = root
httppwd                       = 114692
httppollrefresh               = 30
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
httputf8                      = 1

